/* miniprogram/pages/index/index.wxss */
/**index.wxss**/
.background{
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  opacity: 0.7;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 150rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}

.usermotto {
  width:200px;
  margin-top: 5px;
  padding: 5px;
  text-align: center;
}

.myContainer {
  display: flex;
  flex-direction: column;
  margin: 0 32rpx;
}
.optionBox {
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.optionBox .item {
  display: flex;
  height: 90rpx;
  background-color: #fdfdfd;
  align-items: center;
  padding: 0 30rpx;
  margin: 15rpx 0;
  border-radius: 22rpx;
}

.optionBox .item .item_icon {
  width: 28rpx;
}

.optionBox .item .item_icon image {
  max-width: 28rpx;
  max-height: 30rpx;
}

.optionBox .item .item_content {
  margin-left: 20rpx;
  font-size: 29rpx;
  font-weight: 555;
  flex: 1;
}

.optionBox .item .item_content_footer {
  width: 20rpx;
  justify-content: flex-end;
  color: #c0c0c0;
}


.myButton {
	background-color:#ff9eae !important;
	border-radius:42px;
	border:3px solid #f27489 !important;
	display:inline-block;
	cursor:pointer;
	color:#ffffff !important;
	font-family:Arial;
	font-size:15px;
	padding:8px 37px;
	text-decoration:none;
	text-shadow:0px 0px 0px #faa0af !important;
}
.myButton:hover {
	background-color:#ff788f !important;
}
.myButton:active {
	position:relative;
	top:1px;
}


